.example-button-row {
  display: table-cell;
  max-width: 800px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

button {

  font-size: 110%;
  border: 2px solid blue !important;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.example-form {
  min-width: 50px;
  max-width: 200px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.green{
   background-color: green;
}
.container-row-center {
  flex-direction: row;
  justify-content: center ;
}

.container-row-left {
  flex-direction: row;
  justify-content: left ;
}

button {  margin: 10px;


}
